1568108273265	Delete element
1568114108855	Copy compilation unit
1568114116026	Delete element
1568114581937	Rename resource 'AddStudent.jsp'
1568176606167	Delete element
1568177513394	Rename resource 'addStudent.jsp'
1568177755232	Rename type 'AddStudent'
1568178121817	Delete element
1568178220993	Delete element
1568181387899	Rename resource 'Welcome.jsp'
1568181617836	Rename resource 'addStu.jsp'
1568182288381	Rename type 'StudentManager'
1568182339050	Rename type 'StudentManagerImpl'
1568182526661	Rename local variable 'employee'
1568183564771	Delete element
1568185330936	Delete element
